
{
//左上の青い枠（場所：対戦画面と勝ち負け画面　背景の真ん中）
mapX:20
mapY:20
mapWidth:360px
mapHeight:640px
}
,
{
//その横の背景3つ（場所：対戦画面と勝ち負け画面　背景の真ん中）
//ピンク↓
mapX:440
mapY:20
mapWidth:380px
mapHeight:626px
}
,
{
//黄色↓
mapX:840
mapY:20
mapWidth:380px
mapHeight:626px
}
,
{
//グレー↓
mapX:1241
mapY:20
mapWidth:380px
mapHeight:626px
}
,
{
//WINER!（場所：勝ち負け画面の真ん中）
mapX:20
mapY:700
mapWidth:315px
mapHeight:77px
}
,
{
//LOSER↓（場所：勝ち負け画面の真ん中）
mapX:20
mapY:816
mapWidth:313px
mapHeight:77px
}
,

//名前3つ（場所：対戦画面と勝ち負け画面の下）
{
    //緑山ライム（黄色）↓
mapX:20
mapY:933
mapWidth:326px
mapHeight:37px
R:16mm
}
,
{
//魚住水姫（ピンク）↓
mapX:20
mapY:1010
mapWidth:326px
mapHeight:37px
R:16mm
}
,
{
//レオ・ローレンツ（グレー）↓
mapX:20
mapY:1085
mapWidth:326px
mapHeight:37px
R:16mm
}
,
{
//ドロップ6つ（場所：対戦画面）
//赤↓
mapX:20
mapY:1162
mapWidth:40px
mapHeight:40px
}
,
{
//黄色↓
mapX:100
mapY:1162
mapWidth:40px
mapHeight:40px
}
,
{
    //青↓
mapX:180
mapY:1162
mapWidth:40px
mapHeight:40px
}
,
{
//緑↓
mapX:260
mapY:1162
mapWidth:40px
mapHeight:40px
}
,
{
//紫↓
mapX:340
mapY:1162
mapWidth:40px
mapHeight:40px
}
,
{
//白↓
mapX:420
mapY:1162
mapWidth:40px
mapHeight:40px
}
,
{
//VS（場所：対戦画面と勝ち負け画面　上下中央揃え）
mapX:20
mapY:1242
mapWidth:157px
mapHeight:155px
}
,

//次に来るドロップの場所（場所：対戦画面と勝ち負け画面）
{
    //2つバージョン↓
mapX:480
mapY:687
mapWidth:60px
mapHeight:225px
}
,
{
//1つバージョン↓
mapX:579
mapY:687
mapWidth:60px
mapHeight:114px
}
,
{
//その背景3つ（場所：対戦画面と勝ち負け画面）
//2つ黄色↓
mapX:725
mapY:816
mapWidth:53px
mapHeight:218px
}
,
{
//2つピンク↓
mapX:817
mapY:816
mapWidth:53px
mapHeight:218px
}
,
{
//2つグレー↓
mapX:910
mapY:816
mapWidth:53px
mapHeight:218px
}
,
{
//1つ黄色↓
mapX:725
mapY:1018
mapWidth:53px
mapHeight:107px
}
,
{
//1つピンク↓
mapX:817
mapY:1017
mapWidth:53px
mapHeight:107px
}

{
    //1つグレー↓
    mapX:910
    mapY:1017
    mapWidth:53px
    mapHeight:107px
}
,
{
    //キャラクター3人（場所：対戦画面と勝ち負け画面）
    //緑山ライム（一番左）
    mapX:1105
    mapY:1105
    mapWidth:257px
    mapHeight:795px
}
,
{
//魚住水姫↓
mapX:1401
mapY:1105
mapWidth:257px
mapHeight:795px
}
,
{
//レオ・ローレンツ↓
mapX:1698
mapY:1105
mapWidth:257px
mapHeight:795px
}
,
